PORT=5000
ALPHA_VANTAGE_API_KEY=65PMLDO88GXRBR5K
FMP_API_KEY=bFwbJrgS23VLL3LXfDEjLXQz8kYhRyLA
NLP_API_KEY=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
FINNHUB_API_KEY=crvoa0hr01qkji45n070crvoa0hr01qkji45n07g
MONGODB_URI=mongodb+srv://niraj:bnu7DuJkQ3Hh9abG@cluster0.pp07imy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=mydatabase
GAIALENS_API_KEY=c58bbfe08bmsh4487c5af7cf106fp1fa8d9jsn95391a6d8a1f
GPT_4O_MINI_API_KEY=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
GPT_4O_MINI_API_URL=https://api.openai.com/v1/chat/completions
